MainWindow.xaml

<Window x:Class="Wpf_Samkova_PR2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Samkova_PR2"
        mc:Ignorable="d"
        Title="Задание 1" Height="450" Width="800">
    <Grid x:Name="Imy">
        <Menu x:Name="Meny" BorderThickness="1" Background="White">
            <MenuItem Header="_Цвет фона">
                <MenuItem x:Name="Krasniy" Header="_Крассый" Click="Krasniy_Click">
                    <StatusBar DockPanel.Dock="Bottom">
                        <TextBlock Text="Меняет цвет на красный"/>
                    </StatusBar>
                </MenuItem>
                <MenuItem x:Name="Siniy" Header="_Синий" Click="Siniy_Click">
                    <StatusBar DockPanel.Dock="Bottom">
                        <TextBlock Text="Меняет цвет на синий"/>
                    </StatusBar>
                </MenuItem>
                <MenuItem x:Name="Beliy" Header="_Белый" Click="Beliy_Click">
                    <StatusBar DockPanel.Dock="Bottom">
                        <TextBlock Text="Меняет цвет на белый"/>
                    </StatusBar>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="Zakrit" Header="_Закрыть" Click="Zakrit_Click">
                    <StatusBar DockPanel.Dock="Bottom">
                        <TextBlock Text="Закрывает окно к чёрту"/>
                    </StatusBar>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="ORazrabotchike" Header="_О разработчике" Click="ORazrabotchike_Click"/>
            <Button x:Name="TipoSiniy" Content="Синий" Click="TipoSiniy_Click"/>
            <Button x:Name="TipoKrasniy" Content="Красный" Click="TipoKrasniy_Click"/>
            <Button x:Name="TipoBeliy" Content="Белый" Click="TipoBeliy_Click"/>
            <Button x:Name="TipoZakrit" Content="Закрыть" Click="TipoZakrit_Click"/>
        </Menu>
    </Grid>
</Window>
